The XRebel Software contains some open-source 3rd party software which are copyrighted to third
parties and are licensed under different terms and conditions than the XRebel End-User License
Agreement. The licensing terms are as provided below. Reference to the websites of the
corresponding vendors for additional details.


* Copyright for Commons Collections 4.1, Commons Logging 1.2, Commons Codec 1.11, Apache HttpComponents 4.5.6,
  Commons FileUpload 1.1, Commons Primitives 1.1-Snapshot, Commons IO 2.4, Commons Compress 1.2
  and Commons Lang 2.6/3.5 is held by Apache Software Foundation.
  Copyright for Google Guava 18.0, Google concurrentlinkedhashmap 1.2, Guice 4.1 is held by Google Inc.
  Copyright for FoundationDB sql-parser 1.5 is held by FoundationDB, LLC.
  Copyright for Javassist 3.24.0.GA is held by Shigeru Chiba.
  Copyright for Spring Security Web 4.1.3 is held by Pivotal Software, Inc.
  Copyright for Java Uuid Generator (JUG) 3.1.3 and Jackson 2.7.9 is held by FasterXML, LLC.
  Copyright for Mixpanel Java 1.4.4 is held by Mixpanel, Inc.
  Copyright for mixpanel-browser 2.39.0 is held by Mixpanel, Inc.
  Copyright for JSR305 Annotations for Findbugs 3.0.0 is held by FindBugs™.
  Copyright for JSR-330 Dependency Injection for Java 1 is held by Atinject (https://code.google.com/p/atinject/).
  Copyright for Java Native Access project (JNA) 4.2.2 is held by Timothy Wall.
  Copyright for ZeroTurnaround ZIP Library 1.13 is held by Perforce Software AS.
  Copyright for ZeroTurnaround Process Killer 1.8 is held by Perforce Software AS.
  Copyright for ZeroTurnaround Process Executor 1.7 is held by Perforce Software AS.

  They are all licensed under the Apache Software License, version 2.0:

    Apache License
    Version 2.0, January 2004
    http://www.apache.org/licenses/

    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

    1. Definitions.

    "License" shall mean the terms and conditions for use, reproduction,
    and distribution as defined by Sections 1 through 9 of this document.

    "Licensor" shall mean the copyright owner or entity authorized by
    the copyright owner that is granting the License.

    "Legal Entity" shall mean the union of the acting entity and all
    other entities that control, are controlled by, or are under common
    control with that entity. For the purposes of this definition,
    "control" means (i) the power, direct or indirect, to cause the
    direction or management of such entity, whether by contract or
    otherwise, or (ii) ownership of fifty percent (50%) or more of the
    outstanding shares, or (iii) beneficial ownership of such entity.

    "You" (or "Your") shall mean an individual or Legal Entity
    exercising permissions granted by this License.

    "Source" form shall mean the preferred form for making modifications,
    including but not limited to software source code, documentation
    source, and configuration files.

    "Object" form shall mean any form resulting from mechanical
    transformation or translation of a Source form, including but
    not limited to compiled object code, generated documentation,
    and conversions to other media types.

    "Work" shall mean the work of authorship, whether in Source or
    Object form, made available under the License, as indicated by a
    copyright notice that is included in or attached to the work
    (an example is provided in the Appendix below).

    "Derivative Works" shall mean any work, whether in Source or Object
    form, that is based on (or derived from) the Work and for which the
    editorial revisions, annotations, elaborations, or other modifications
    represent, as a whole, an original work of authorship. For the purposes
    of this License, Derivative Works shall not include works that remain
    separable from, or merely link (or bind by name) to the interfaces of,
    the Work and Derivative Works thereof.

    "Contribution" shall mean any work of authorship, including
    the original version of the Work and any modifications or additions
    to that Work or Derivative Works thereof, that is intentionally
    submitted to Licensor for inclusion in the Work by the copyright owner
    or by an individual or Legal Entity authorized to submit on behalf of
    the copyright owner. For the purposes of this definition, "submitted"
    means any form of electronic, verbal, or written communication sent
    to the Licensor or its representatives, including but not limited to
    communication on electronic mailing lists, source code control systems,
    and issue tracking systems that are managed by, or on behalf of, the
    Licensor for the purpose of discussing and improving the Work, but
    excluding communication that is conspicuously marked or otherwise
    designated in writing by the copyright owner as "Not a Contribution."

    "Contributor" shall mean Licensor and any individual or Legal Entity
    on behalf of whom a Contribution has been received by Licensor and
    subsequently incorporated within the Work.

    2. Grant of Copyright License. Subject to the terms and conditions of
    this License, each Contributor hereby grants to You a perpetual,
    worldwide, non-exclusive, no-charge, royalty-free, irrevocable
    copyright license to reproduce, prepare Derivative Works of,
    publicly display, publicly perform, sublicense, and distribute the
    Work and such Derivative Works in Source or Object form.

    3. Grant of Patent License. Subject to the terms and conditions of
    this License, each Contributor hereby grants to You a perpetual,
    worldwide, non-exclusive, no-charge, royalty-free, irrevocable
    (except as stated in this section) patent license to make, have made,
    use, offer to sell, sell, import, and otherwise transfer the Work,
    where such license applies only to those patent claims licensable
    by such Contributor that are necessarily infringed by their
    Contribution(s) alone or by combination of their Contribution(s)
    with the Work to which such Contribution(s) was submitted. If You
    institute patent litigation against any entity (including a
    cross-claim or counterclaim in a lawsuit) alleging that the Work
    or a Contribution incorporated within the Work constitutes direct
    or contributory patent infringement, then any patent licenses
    granted to You under this License for that Work shall terminate
    as of the date such litigation is filed.

    4. Redistribution. You may reproduce and distribute copies of the
    Work or Derivative Works thereof in any medium, with or without
    modifications, and in Source or Object form, provided that You
    meet the following conditions:

    (a) You must give any other recipients of the Work or
      Derivative Works a copy of this License; and

    (b) You must cause any modified files to carry prominent notices
      stating that You changed the files; and

    (c) You must retain, in the Source form of any Derivative Works
      that You distribute, all copyright, patent, trademark, and
      attribution notices from the Source form of the Work,
      excluding those notices that do not pertain to any part of
      the Derivative Works; and

    (d) If the Work includes a "NOTICE" text file as part of its
      distribution, then any Derivative Works that You distribute must
      include a readable copy of the attribution notices contained
      within such NOTICE file, excluding those notices that do not
      pertain to any part of the Derivative Works, in at least one
      of the following places: within a NOTICE text file distributed
      as part of the Derivative Works; within the Source form or
      documentation, if provided along with the Derivative Works; or,
      within a display generated by the Derivative Works, if and
      wherever such third-party notices normally appear. The contents
      of the NOTICE file are for informational purposes only and
      do not modify the License. You may add Your own attribution
      notices within Derivative Works that You distribute, alongside
      or as an addendum to the NOTICE text from the Work, provided
      that such additional attribution notices cannot be construed
      as modifying the License.

    You may add Your own copyright statement to Your modifications and
    may provide additional or different license terms and conditions
    for use, reproduction, or distribution of Your modifications, or
    for any such Derivative Works as a whole, provided Your use,
    reproduction, and distribution of the Work otherwise complies with
    the conditions stated in this License.

    5. Submission of Contributions. Unless You explicitly state otherwise,
    any Contribution intentionally submitted for inclusion in the Work
    by You to the Licensor shall be under the terms and conditions of
    this License, without any additional terms or conditions.
    Notwithstanding the above, nothing herein shall supersede or modify
    the terms of any separate license agreement you may have executed
    with Licensor regarding such Contributions.

    6. Trademarks. This License does not grant permission to use the trade
    names, trademarks, service marks, or product names of the Licensor,
    except as required for reasonable and customary use in describing the
    origin of the Work and reproducing the content of the NOTICE file.

    7. Disclaimer of Warranty. Unless required by applicable law or
    agreed to in writing, Licensor provides the Work (and each
    Contributor provides its Contributions) on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied, including, without limitation, any warranties or conditions
    of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
    PARTICULAR PURPOSE. You are solely responsible for determining the
    appropriateness of using or redistributing the Work and assume any
    risks associated with Your exercise of permissions under this License.

    8. Limitation of Liability. In no event and under no legal theory,
    whether in tort (including negligence), contract, or otherwise,
    unless required by applicable law (such as deliberate and grossly
    negligent acts) or agreed to in writing, shall any Contributor be
    liable to You for damages, including any direct, indirect, special,
    incidental, or consequential damages of any character arising as a
    result of this License or out of the use or inability to use the
    Work (including but not limited to damages for loss of goodwill,
    work stoppage, computer failure or malfunction, or any and all
    other commercial damages or losses), even if such Contributor
    has been advised of the possibility of such damages.

    9. Accepting Warranty or Additional Liability. While redistributing
    the Work or Derivative Works thereof, You may choose to offer,
    and charge a fee for, acceptance of support, warranty, indemnity,
    or other liability obligations and/or rights consistent with this
    License. However, in accepting such obligations, You may act only
    on Your own behalf and on Your sole responsibility, not on behalf
    of any other Contributor, and only if You agree to indemnify,
    defend, and hold each Contributor harmless for any liability
    incurred by, or claims asserted against, such Contributor by reason
    of your accepting any such warranty or additional liability.

    END OF TERMS AND CONDITIONS


* Backport-util-concurrent 3.1 was originally created by Dawid Kurzyniec (Distributed Computing Laboratory, Emory University).

  The software is released as public domain software, giving up any copyrights whatsoever. Software is distributed
  with the following notes:

    "This software is released to the public domain, in the spirit of the original
    code written by Doug Lea. The code can be used for any purpose, modified, and
    redistributed without acknowledgment. No warranty is provided, either express
    or implied."


* Copyright for Bouncy Castle 1.56.0 is held by The Legion of the Bouncy Castle Inc. (https://www.bouncycastle.org)
  under the Bouncy Castle Licence:

    Please note this should be read in the same way as the MIT license.

    LICENSE
    Copyright (c) 2000 - 2017 The Legion of the Bouncy Castle Inc. (https://www.bouncycastle.org)

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the "Software"), to deal in the Software without restriction, including without
    limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
    conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions
    of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
    TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.


  * Copyright for ASM 9.2 is held by INRIA, France Telecom.

  Software is licensed under the following licensing terms:

    Copyright (c) 2000-2011 INRIA, France Telecom
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    3. Neither the name of the copyright holders nor the names of its
       contributors may be used to endorse or promote products derived from
       this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
    SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
    THE POSSIBILITY OF SUCH DAMAGE.


* Copyright for d3 5.16.0 is held by Mike Bostock.
  Copyright for flat 4.1.0 is held by Hugh Kennedy.
  Copyright for highlight.js 9.18.1 is held by Ivan Sagalaev.

  They are all licensed under BSD license:

    All rights reserved.
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above copyright
          notice, this list of conditions and the following disclaimer in the
          documentation and/or other materials provided with the distribution.
        * Neither the name of <organization> nor the names of its contributors
          may be used to endorse or promote products derived from this software
          without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


* Copyright for babel-runtime 7.11.2 is held by Sebastian McKenzie.
  Copyright for Bugsnag exception reporter for Java 1.3.0 is held by Bugsnag Inc.
  Copyright for @bugsnag/js 7.4.0 is held by Bugsnag Inc.
  Copyright for classnames 2.2.6 is held by Jed Watson.
  Copyright for compare-versions 3.6.0 is held by Ole Bjørn Michelsen.
  Copyright for core.js 3.6.5 is held by Denis Pushkarev.
  Copyright for css-element-queries 1.2.3 is held by Marc J. Schmidt.
  Copyright for doT.js 1.1.3 is held by Laura Doktorova.
  Copyright for immutable-js 3.8.2 is held by Facebook, Inc.
  Copyright for jQuery 3.5.1 is held by JS Foundation and other contributors.
  Copyright for jQuery treetable 3.0.2 is held by Ludo van den Boom.
  Copyright for js-beautify 1.13.0 is held by Einar Lielmanis, Liam Newman, and contributors.
  Copyright for lodash 4.17.20 is held by JS Foundation and other contributors.
  Copyright for moment 2.29.0 is held by JS Foundation and other contributors.
  Copyright for normalize.css 4.2.0 is held by Nicolas Gallagher and Jonathan Neal.
  Copyright for Popper.js 1.16.1 is held by Federico Zivolo and contributors.
  Copyright for popper-core 2.5.3 is held by Federico Zivolo and contributors.
  Copyright for prop-types 15.7.2 is held by Facebook, Inc.
  Copyright for react 16.13.1 is held by Facebook, Inc.
  Copyright for react-dom 16.13.1 is held by Facebook, Inc.
  Copyright for react-dotdotdot 1.3.1 is held by Cezary Nowak.
  Copyright for react-popper 2.2.3 is held by React Popper authors.
  Copyright for react-redux 7.2.1 is held by Dan Abramov.
  Copyright for redux 4.0.5 is held by Dan Abramov.
  Copyright for scrollbar-width 3.1.1 is held by Olmo Kramer.
  Copyright for SLF4J API 1.7.23, JCL over SLF4J Bridge 1.7.23 and JUL To SLF4J Bridge 1.7.12
  is held by QOS.ch.
  Copyright for sql-formatter 2.3.3 is held by Perforce Software AS.
  Copyright for stardate-converter 2.0.0 is held by Perforce Software AS.
  Copyright for updeep 1.2.0 is held by Substantial Inc.

  They are all licensed under MIT license:

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


* Copyright for JSON 20140107 is held by JSON.org under JSON license:

    Permission is hereby granted, free of charge, to any person
    obtaining a copy of this software and associated documentation
    files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge,
    publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    The Software shall be used for Good, not Evil.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


* Copyright for react-clipboard.js 2.0.16 is held by Nihey Takizawa under CC0 license:

    Statement of Purpose

    The laws of most jurisdictions throughout the world automatically confer exclusive
    Copyright and Related Rights (defined below) upon the creator and subsequent owner(s)
    (each and all, an "owner") of an original work of authorship and/or a database
    (each, a "Work").

    Certain owners wish to permanently relinquish those rights to a Work for the purpose
    of contributing to a commons of creative, cultural and scientific works ("Commons")
    that the public can reliably and without fear of later claims of infringement build
    upon, modify, incorporate in other works, reuse and redistribute as freely as possible
    in any form whatsoever and for any purposes, including without limitation commercial
    purposes. These owners may contribute to the Commons to promote the ideal of a free
    culture and the further production of creative, cultural and scientific works, or to
    gain reputation or greater distribution for their Work in part through the use and
    efforts of others.

    For these and/or other purposes and motivations, and without any expectation of additional
    consideration or compensation, the person associating CC0 with a Work (the "Affirmer"),
    to the extent that he or she is an owner of Copyright and Related Rights in the Work,
    voluntarily elects to apply CC0 to the Work and publicly distribute the Work under its
    terms, with knowledge of his or her Copyright and Related Rights in the Work and the
    meaning and intended legal effect of CC0 on those rights.

    1. Copyright and Related Rights. A Work made available under CC0 may be protected by
    copyright and related or neighboring rights ("Copyright and Related Rights").
    Copyright and Related Rights include, but are not limited to, the following:

    the right to reproduce, adapt, distribute, perform, display, communicate,
    and translate a Work; moral rights retained by the original author(s) and/or performer(s);
    publicity and privacy rights pertaining to a person's image or likeness depicted in a Work;
    rights protecting against unfair competition in regards to a Work, subject to the
    limitations in paragraph 4(a), below;
    rights protecting the extraction, dissemination, use and reuse of data in a Work;
    database rights (such as those arising under Directive 96/9/EC of the European Parliament
    and of the Council of 11 March 1996 on the legal protection of databases, and under
    any national implementation thereof, including any amended or successor version of such
    directive); and other similar, equivalent or corresponding rights throughout the world
    based on applicable law or treaty, and any national implementations thereof.

    2. Waiver. To the greatest extent permitted by, but not in contravention of, applicable law,
    Affirmer hereby overtly, fully, permanently, irrevocably and unconditionally waives,
    abandons, and surrenders all of Affirmer's Copyright and Related Rights and associated
    claims and causes of action, whether now known or unknown (including existing as well as
    future claims and causes of action), in the Work (i) in all territories worldwide, (ii)
    for the maximum duration provided by applicable law or treaty (including future time
    extensions), (iii) in any current or future medium and for any number of copies, and
    (iv) for any purpose whatsoever, including without limitation commercial, advertising
    or promotional purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of
    each member of the public at large and to the detriment of Affirmer's heirs and
    successors, fully intending that such Waiver shall not be subject to revocation,
    rescission, cancellation, termination, or any other legal or equitable action to disrupt
    the quiet enjoyment of the Work by the public as contemplated by Affirmer's express
    Statement of Purpose.

    3. Public License Fallback. Should any part of the Waiver for any reason be judged legally
    invalid or ineffective under applicable law, then the Waiver shall be preserved to the
    maximum extent permitted taking into account Affirmer's express Statement of Purpose. In
    addition, to the extent the Waiver is so judged Affirmer hereby grants to each affected
    person a royalty-free, non transferable, non sublicensable, non exclusive, irrevocable
    and unconditional license to exercise Affirmer's Copyright and Related Rights in the Work
    (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law
    or treaty (including future time extensions), (iii) in any current or future medium and for
    any number of copies, and (iv) for any purpose whatsoever, including without limitation
    commercial, advertising or promotional purposes (the "License"). The License shall be
    deemed effective as of the date CC0 was applied by Affirmer to the Work. Should any part
    of the License for any reason be judged legally invalid or ineffective under applicable law,
    such partial invalidity or ineffectiveness shall not invalidate the remainder of the
    License, and in such case Affirmer hereby affirms that he or she will not (i) exercise
    any of his or her remaining Copyright and Related Rights in the Work or (ii) assert any
    associated claims and causes of action with respect to the Work, in either case contrary
    to Affirmer's express Statement of Purpose.

    4. Limitations and Disclaimers.

    No trademark or patent rights held by Affirmer are waived, abandoned, surrendered, licensed
    or otherwise affected by this document.

    Affirmer offers the Work as-is and makes no representations or warranties of any kind concerning
    the Work, express, implied, statutory or otherwise, including without limitation warranties
    of title, merchantability, fitness for a particular purpose, non infringement, or the absence
    of latent or other defects, accuracy, or the present or absence of errors, whether or not
    discoverable, all to the greatest extent permissible under applicable law.

    Affirmer disclaims responsibility for clearing rights of other persons that may apply to the
    Work or any use thereof, including without limitation any person's Copyright and Related
    Rights in the Work. Further, Affirmer disclaims responsibility for obtaining any necessary
    consents, permissions or other rights required for any use of the Work.

    Affirmer understands and acknowledges that Creative Commons is not a party to this document
    and has no duty or obligation with respect to this CC0 or use of the Work.

* NanoXML is distributed under the zlib/libpng license:

  Copyrighted ©2000-2002 Marc De Scheemaecker, All Rights Reserved

  This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
